# searchEngine

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/baglan/searchEngine/: SearchEngineApplication.java
src/main/java/com/baglan/searchEngine/api/: ApiExceptionHandler.java  CrawlController.java  HealthController.java  IndexController.java  SearchController.java
src/main/java/com/baglan/searchEngine/api/dto/: CrawlJobResponse.java  CreateCrawlJobRequest.java  CreateCrawlJobResponse.java  IndexOperationResponse.java  SearchResponse.java  SearchResultItem.java
src/main/java/com/baglan/searchEngine/common/: NotFoundException.java
src/main/java/com/baglan/searchEngine/config/: AsyncConfig.java
src/main/java/com/baglan/searchEngine/crawl/: CrawlJob.java  CrawlJobRepository.java  CrawlJobService.java  CrawlJobStatus.java
src/main/java/com/baglan/searchEngine/crawler/: CrawledPage.java  CrawledPageRepository.java  CrawlerService.java  FetchedPage.java  HtmlFetchClient.java  UrlNormalizer.java
src/main/java/com/baglan/searchEngine/index/: PageIndexService.java  PageIndexingException.java
src/main/java/com/baglan/searchEngine/parcer/: HtmlParser.java  ParsedPage.java
src/main/java/com/baglan/searchEngine/search/: SearchException.java  SearchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_crawl_jobs.sql  V2__create_crawled_pages.sql  V3__extend_crawled_pages_parser_fields.sql
src/test/java/com/baglan/searchEngine/: SearchEngineApplicationTests.java
